squirrel.custom.yaml (before)
patch:
  # 通知栏显示方式以及 ascii_mode 应用，与外观无关
  show_notifications_via_notification_center: true

  # 以下软件默认英文模式
  app_options:
    com.apple.dt.Xcode:
      ascii_mode: true
    com.runningwithcrayons.Alfred:
      ascii_mode: true
    com.apple.Terminal:
      ascii_mode: true
    com.googlecode.iterm2:
      ascii_mode: true
    com.apple.finder:
      ascii_mode: true
    com.sublimetext.3:
      ascii_mode: true
    com.apple.calculator:
      ascii_mode: true
    com.apple.launchpad.launcher:
      ascii_mode: true
    com.apple.systempreferences:
      ascii_mode: true
    com.apple.ActivityMonitor:
      ascii_mode: true
    com.apple.keychainaccess:
      ascii_mode: true
    com.apple.Spotlight:
      ascii_mode: true
    com.jetbrains.intellij:
      ascii_mode: true
    com.jetbrains.datagrip:
      ascii_mode: true
    com.jetbrains.pycharm:
      ascii_mode: true
    io.nteract.nteract:
      ascii_mode: true
    com.sequelpro.SequelPro:
      ascii_mode: true
    io.termix.client:
      ascii_mode: true
    com.agilebits.onepassword7:
      ascii_mode: true
    com.agilebits.onepassword7-helper:
      ascii_mode: true
    com.kapeli.dashdoc:
      ascii_mode: true
    com.svend.uPic:
      ascii_mode: true
    com.eusoft.eudic:
      ascii_mode: true
      

# 如果想要修改皮肤，直接更改 color_scheme 的值即可
  style:
    color_scheme: apathy

  preset_color_schemes:
    mojave_dark:
      name: "沙漠夜／Mojave Dark"
      author: "xiehuc <xiehuc@gmail.com>"
      horizontal: true
      inline_preedit: true
      candidate_format: "%c %@"
      corner_radius: 5
      hilited_corner_radius: 0
      border_height: 6
      border_width: 12
      border_color_width: 0
      font_face: PingFangSC
      font_point: 16
      label_font_point: 13
      text_color: 0xdedddd
      back_color: 0x3c3c3c
      label_color: 0x888785
      border_color: 0x3c3c3c
      candidate_text_color: 0xdedddd
      hilited_text_color: 0xdedddd
      hilited_back_color: 0x3c3c3c
      hilited_candidate_text_color: 0xefefef
      # hilited_candidate_back_color: 0xcb5d00
      hilited_candidate_label_color: 0xefefef
      comment_text_color: 0xdedddd
    apathy:
      author: "LIANG Hai"
      back_color: 0xFFFFFF
      border_height: 0
      border_width: 8
      candidate_format: "%c %@ "
      comment_text_color: 0x999999
      corner_radius: 5
      # font_face: PingFangSC
      # font_face: "PingFangSC-Regular,HanaMinB"
      font_point: 16
      hilited_candidate_back_color: 0xFFF0E4
      hilited_candidate_text_color: 0xEE6E00
      horizontal: true
      inline_preedit: true
      # label_font_face: "STHeitiSC-Light"
      label_font_point: 12
      name: "冷漠／Apathy"
      text_color: 0x424242
    aqua:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xeeeceeee
      candidate_text_color: 0x000000
      comment_text_color: 0x5a5a5a
      hilited_candidate_back_color: 0xeefa3a0a
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 0xfcac9d
      hilited_text_color: 0x000000
      name: "碧水／Aqua"
      text_color: 0x606060
    azure:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xee8b4e01
      candidate_text_color: 0xffeacc
      comment_text_color: 0xc69664
      hilited_candidate_back_color: 0x00000000
      hilited_candidate_text_color: 0x7ffeff
      hilited_text_color: 0xffeacc
      name: "青天／Azure"
      text_color: 0xcfa677
    clean_white:
      author: "Chongyu Zhu <lembacon@gmail.com>, based on 搜狗「简约白」"
      back_color: 0xeeeeee
      border_height: 6
      border_width: 6
      candidate_format: "%c %@"
      candidate_text_color: 0x000000
      comment_text_color: 0x808080
      corner_radius: 6
      font_point: 16
      hilited_candidate_back_color: 0xeeeeee
      hilited_candidate_label_color: 0xa0c98915
      hilited_candidate_text_color: 0xc98915
      hilited_text_color: 0x000000
      horizontal: true
      label_color: 0x888888
      label_font_point: 12
      name: "简约白／Clean White"
      text_color: 0x808080
    dark_temple:
      author: "佛振 <chen.sst@gmail.com>, based on ir_black"
      back_color: 0x222222
      candidate_text_color: 0xd8e3e6
      comment_text_color: 0x606cff
      hilited_back_color: 0x222222
      hilited_candidate_back_color: 0x10000000
      hilited_candidate_text_color: 0x92f6da
      hilited_text_color: 0xffcf9a
      name: "暗堂／Dark Temple"
      text_color: 0x92f6da
    dust:
      author: "Superoutman <asticosmo@gmail.com>"
      back_color: 0xeeffffff
      border_color: 0xE0B693
      border_height: 3
      border_width: 8
      candidate_format: "%c %@ "
      candidate_text_color: 0x555555
      comment_text_color: 0x999999
      corner_radius: 2
      font_face: "HYQiHei-55S Book,HanaMinA Regular"
      font_point: 14
      hilited_candidate_back_color: 0xfff0e4
      hilited_candidate_label_color: 0x555555
      hilited_candidate_text_color: 0x000000
      hilited_comment_text_color: 0x9e9e9e
      hilited_text_color: 0x9e9e9e
      horizontal: true
      inline_preedit: true
      label_color: 0xcbcbcb
      label_font_face: SimHei
      label_font_point: 10
      name: "浮尘／Dust"
      text_color: 0x9e9e9e
    google:
      author: "skoj <skoj@qq.com>"
      back_color: 0xFFFFFF
      border_color: 0xE2E2E2
      candidate_text_color: 0x000000
      comment_text_color: 0x6D6D6D
      hilited_back_color: 0xFFFFFF
      hilited_candidate_back_color: 0xCE7539
      hilited_candidate_text_color: 0xFFFFFF
      hilited_comment_text_color: 0xEBC6B0
      hilited_text_color: 0x000000
      name: "谷歌／Google"
      text_color: 0x666666
    ink:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xeeffffff
      candidate_text_color: 0x000000
      comment_text_color: 0x5a5a5a
      hilited_candidate_back_color: 0xcc000000
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 0x808080
      hilited_text_color: 0x000000
      name: "墨池／Ink"
      text_color: 0x5a5a5a
    lost_temple:
      author: "佛振 <chen.sst@gmail.com>, based on ir_black"
      back_color: 0xee303030
      comment_text_color: 0xbb82e6ca
      hilited_candidate_back_color: 0x82e6ca
      hilited_candidate_text_color: 0x000000
      hilited_comment_text_color: 0xbb203d34
      hilited_text_color: 0x82e6ca
      name: "孤寺／Lost Temple"
      text_color: 0xe8f3f6
    luna:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xdd000000
      candidate_text_color: 0xeceeee
      comment_text_color: 0xa5a5a5
      hilited_candidate_back_color: 0x40000000
      hilited_candidate_text_color: 0x7fffff
      hilited_comment_text_color: 0x449c9d
      hilited_text_color: 0x7fffff
      name: "明月／Luna"
      text_color: 0xa5a5a5
    mojave_dark:
      author: "xiehuc <xiehuc@gmail.com>"
      back_color: 0x252320
      border_color: 0x020202
      border_color_width: 0
      border_height: 6
      border_width: 6
      candidate_format: "%c %@"
      candidate_text_color: 0xdedddd
      comment_text_color: 0xdedddd
      corner_radius: 5
      font_face: PingFangSC
      font_point: 16
      hilited_back_color: 0x252320
      hilited_candidate_back_color: 0xcb5d00
      hilited_candidate_label_color: 0xffffff
      hilited_candidate_text_color: 0xffffff
      hilited_corner_radius: 3
      hilited_text_color: 0xdedddd
      horizontal: true
      inline_preedit: true
      label_color: 0x888785
      label_font_point: 14
      name: "沙漠夜／Mojave Dark"
      text_color: 0xdedddd
    psionics:
      author: "雨過之後、佛振"
      back_color: 0x444444
      candidate_text_color: 0xeeeeee
      comment_text_color: 0x808080
      hilited_back_color: 0x444444
      hilited_candidate_back_color: 0xd8bf00
      hilited_candidate_label_color: 0xfafafa
      hilited_candidate_text_color: 0xfafafa
      hilited_comment_text_color: 0x444444
      hilited_text_color: 0xeeeeee
      name: "幽能／Psionics"
      text_color: 0xc2c2c2
    purity_of_essence:
      author: "佛振"
      back_color: 0xfafafa
      candidate_text_color: 0x000000
      comment_text_color: 0x808080
      hilited_back_color: 0xfafafa
      hilited_candidate_back_color: 0x444444
      hilited_candidate_text_color: 0xeeeeee
      hilited_text_color: 0x000000
      name: "純粹的本質／Purity of Essence"
      text_color: 0x2c2ccc
    purity_of_form:
      author: "雨過之後、佛振"
      back_color: 0x444444
      candidate_text_color: 0xeeeeee
      comment_text_color: 0x808080
      hilited_back_color: 0x444444
      hilited_candidate_back_color: 0xfafafa
      hilited_candidate_text_color: 0x000000
      hilited_text_color: 0xeeeeee
      name: "純粹的形式／Purity of Form"
      text_color: 0xc2c2c2
    solarized_rock:
      author: "Aben <tntaben@gmail.com>, based on Ethan Schoonover's Solarized color scheme"
      back_color: 0x362b00
      border_color: 0x362b00
      candidate_text_color: 0x969483
      comment_text_color: 0xc098a12a
      hilited_candidate_back_color: 0x8236d3
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 0x362b00
      hilited_text_color: 0x98a12a
      name: "曬經石／Solarized Rock"
      text_color: 0x8236d3
    starcraft:
      author: "Contralisk <contralisk@gmail.com>, original artwork by Blizzard Entertainment"
      back_color: 0xee000000
      border_color: 0x1010a0
      candidate_text_color: 0x30bb55
      comment_text_color: 0x1010d0
      hilited_back_color: 0x000000
      hilited_candidate_back_color: 0x00000000
      hilited_candidate_text_color: 0x70ffaf
      hilited_comment_text_color: 0x1010f0
      hilited_text_color: 0xfecb96
      name: "星際我爭霸／StarCraft"
      text_color: 0xccaa88
    mingcheng:
      corner_radius: 5
      font_face: 'Sarasa Mono SC Light,PingFang SC Light'
      font_point: 20
      horizontal: true
      inline_preedit: true
      line_spacing: 5
      spacing: 10

squirrel.custom.yaml (after)
patch:
  # 通知栏显示方式以及 ascii_mode 应用，与外观无关
  show_notifications_via_notification_center: true

  # 以下软件默认英文模式
  app_options:
    com.apple.dt.Xcode:
      ascii_mode: true
    com.runningwithcrayons.Alfred:
      ascii_mode: true
    com.apple.Terminal:
      ascii_mode: true
    com.googlecode.iterm2:
      ascii_mode: true
    com.apple.finder:
      ascii_mode: true
    com.sublimetext.3:
      ascii_mode: true
    com.apple.calculator:
      ascii_mode: true
    com.apple.launchpad.launcher:
      ascii_mode: true
    com.apple.systempreferences:
      ascii_mode: true
    com.apple.ActivityMonitor:
      ascii_mode: true
    com.apple.keychainaccess:
      ascii_mode: true
    com.apple.Spotlight:
      ascii_mode: true
    com.jetbrains.intellij:
      ascii_mode: true
    com.jetbrains.datagrip:
      ascii_mode: true
    com.jetbrains.pycharm:
      ascii_mode: true
    io.nteract.nteract:
      ascii_mode: true
    com.sequelpro.SequelPro:
      ascii_mode: true
    io.termix.client:
      ascii_mode: true
    com.agilebits.onepassword7:
      ascii_mode: true
    com.agilebits.onepassword7-helper:
      ascii_mode: true
    com.kapeli.dashdoc:
      ascii_mode: true
    com.svend.uPic:
      ascii_mode: true
    com.eusoft.eudic:
      ascii_mode: true
      

# 如果想要修改皮肤，直接更改 color_scheme 的值即可
  style:
    # color_scheme: apathy
    color_scheme: mac_light

  preset_color_schemes:
    mac_light:
      name: Mac浅色
      horizontal: true             # true横排，false竖排
      inline_preedit: true
      candidate_format: "%c %@ "   # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间
      corner_radius: 5                             # 窗口圆角
      hilited_corner_radius: 5                     # 高亮圆角
      line_spacing: 10                             # 行间距(适用于竖排)
      border_height: 0                             # 窗口上下高度，大于圆角半径才生效
      border_width: 8                              # 窗口左右宽度，大于圆角半径才生效
      font_face: "PingFangSC"                      # 候选词字体
      font_point: 16                               # 候选字大小
      label_font_point: 12                         # 候选编号大小
      text_color: 0x424242                    # 拼音行文字颜色
      back_color: 0xFFFFFF                    # 候选条背景色
      border_color: 0xFFFFFF                  # 边框色
      label_color: 0x999999                   # 预选栏编号颜色
      candidate_text_color: 0x3c3c3c          # 预选项文字颜色
      comment_text_color: 0x999999            # 拼音等提示文字颜色
      # hilited_text_color: 0x999999            # 高亮拼音 (需要开启内嵌编码)
      hilited_back_color: 0xD75A00            # 第一候选项背景背景色
      hilited_candidate_text_color: 0xFFFFFF  # 第一候选项文字颜色
      hilited_candidate_label_color: 0xFFFFFF # 第一候选项编号颜色
      hilited_comment_text_color: 0x999999    # 注解文字高亮


    mojave_dark:
      name: "沙漠夜／Mojave Dark"
      author: "xiehuc <xiehuc@gmail.com>"
      horizontal: true
      inline_preedit: true
      candidate_format: "%c %@"
      corner_radius: 5
      hilited_corner_radius: 0
      border_height: 6
      border_width: 12
      border_color_width: 0
      font_face: PingFangSC
      font_point: 16
      label_font_point: 13
      text_color: 0xdedddd
      back_color: 0x3c3c3c
      label_color: 0x888785
      border_color: 0x3c3c3c
      candidate_text_color: 0xdedddd
      hilited_text_color: 0xdedddd
      hilited_back_color: 0x3c3c3c
      hilited_candidate_text_color: 0xefefef
      # hilited_candidate_back_color: 0xcb5d00
      hilited_candidate_label_color: 0xefefef
      comment_text_color: 0xdedddd
    apathy:
      author: "LIANG Hai"
      back_color: 0xFFFFFF
      border_height: 0
      border_width: 8
      candidate_format: "%c %@ "
      comment_text_color: 0x999999
      corner_radius: 5
      # font_face: PingFangSC
      # font_face: "PingFangSC-Regular,HanaMinB"
      font_point: 16
      hilited_candidate_back_color: 0xFFF0E4
      hilited_candidate_text_color: 0xEE6E00
      horizontal: true
      inline_preedit: true
      # label_font_face: "STHeitiSC-Light"
      label_font_point: 12
      name: "冷漠／Apathy"
      text_color: 0x424242
    aqua:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xeeeceeee
      candidate_text_color: 0x000000
      comment_text_color: 0x5a5a5a
      hilited_candidate_back_color: 0xeefa3a0a
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 0xfcac9d
      hilited_text_color: 0x000000
      name: "碧水／Aqua"
      text_color: 0x606060
    azure:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xee8b4e01
      candidate_text_color: 0xffeacc
      comment_text_color: 0xc69664
      hilited_candidate_back_color: 0x00000000
      hilited_candidate_text_color: 0x7ffeff
      hilited_text_color: 0xffeacc
      name: "青天／Azure"
      text_color: 0xcfa677
    clean_white:
      author: "Chongyu Zhu <lembacon@gmail.com>, based on 搜狗「简约白」"
      back_color: 0xeeeeee
      border_height: 6
      border_width: 6
      candidate_format: "%c %@"
      candidate_text_color: 0x000000
      comment_text_color: 0x808080
      corner_radius: 6
      font_point: 16
      hilited_candidate_back_color: 0xeeeeee
      hilited_candidate_label_color: 0xa0c98915
      hilited_candidate_text_color: 0xc98915
      hilited_text_color: 0x000000
      horizontal: true
      label_color: 0x888888
      label_font_point: 12
      name: "简约白／Clean White"
      text_color: 0x808080
    dark_temple:
      author: "佛振 <chen.sst@gmail.com>, based on ir_black"
      back_color: 0x222222
      candidate_text_color: 0xd8e3e6
      comment_text_color: 0x606cff
      hilited_back_color: 0x222222
      hilited_candidate_back_color: 0x10000000
      hilited_candidate_text_color: 0x92f6da
      hilited_text_color: 0xffcf9a
      name: "暗堂／Dark Temple"
      text_color: 0x92f6da
    dust:
      author: "Superoutman <asticosmo@gmail.com>"
      back_color: 0xeeffffff
      border_color: 0xE0B693
      border_height: 3
      border_width: 8
      candidate_format: "%c %@ "
      candidate_text_color: 0x555555
      comment_text_color: 0x999999
      corner_radius: 2
      font_face: "HYQiHei-55S Book,HanaMinA Regular"
      font_point: 14
      hilited_candidate_back_color: 0xfff0e4
      hilited_candidate_label_color: 0x555555
      hilited_candidate_text_color: 0x000000
      hilited_comment_text_color: 0x9e9e9e
      hilited_text_color: 0x9e9e9e
      horizontal: true
      inline_preedit: true
      label_color: 0xcbcbcb
      label_font_face: SimHei
      label_font_point: 10
      name: "浮尘／Dust"
      text_color: 0x9e9e9e
    google:
      author: "skoj <skoj@qq.com>"
      back_color: 0xFFFFFF
      border_color: 0xE2E2E2
      candidate_text_color: 0x000000
      comment_text_color: 0x6D6D6D
      hilited_back_color: 0xFFFFFF
      hilited_candidate_back_color: 0xCE7539
      hilited_candidate_text_color: 0xFFFFFF
      hilited_comment_text_color: 0xEBC6B0
      hilited_text_color: 0x000000
      name: "谷歌／Google"
      text_color: 0x666666
    ink:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xeeffffff
      candidate_text_color: 0x000000
      comment_text_color: 0x5a5a5a
      hilited_candidate_back_color: 0xcc000000
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 0x808080
      hilited_text_color: 0x000000
      name: "墨池／Ink"
      text_color: 0x5a5a5a
    lost_temple:
      author: "佛振 <chen.sst@gmail.com>, based on ir_black"
      back_color: 0xee303030
      comment_text_color: 0xbb82e6ca
      hilited_candidate_back_color: 0x82e6ca
      hilited_candidate_text_color: 0x000000
      hilited_comment_text_color: 0xbb203d34
      hilited_text_color: 0x82e6ca
      name: "孤寺／Lost Temple"
      text_color: 0xe8f3f6
    luna:
      author: "佛振 <chen.sst@gmail.com>"
      back_color: 0xdd000000
      candidate_text_color: 0xeceeee
      comment_text_color: 0xa5a5a5
      hilited_candidate_back_color: 0x40000000
      hilited_candidate_text_color: 0x7fffff
      hilited_comment_text_color: 0x449c9d
      hilited_text_color: 0x7fffff
      name: "明月／Luna"
      text_color: 0xa5a5a5
    mojave_dark:
      author: "xiehuc <xiehuc@gmail.com>"
      back_color: 0x252320
      border_color: 0x020202
      border_color_width: 0
      border_height: 6
      border_width: 6
      candidate_format: "%c %@"
      candidate_text_color: 0xdedddd
      comment_text_color: 0xdedddd
      corner_radius: 5
      font_face: PingFangSC
      font_point: 16
      hilited_back_color: 0x252320
      hilited_candidate_back_color: 0xcb5d00
      hilited_candidate_label_color: 0xffffff
      hilited_candidate_text_color: 0xffffff
      hilited_corner_radius: 3
      hilited_text_color: 0xdedddd
      horizontal: true
      inline_preedit: true
      label_color: 0x888785
      label_font_point: 14
      name: "沙漠夜／Mojave Dark"
      text_color: 0xdedddd
    psionics:
      author: "雨過之後、佛振"
      back_color: 0x444444
      candidate_text_color: 0xeeeeee
      comment_text_color: 0x808080
      hilited_back_color: 0x444444
      hilited_candidate_back_color: 0xd8bf00
      hilited_candidate_label_color: 0xfafafa
      hilited_candidate_text_color: 0xfafafa
      hilited_comment_text_color: 0x444444
      hilited_text_color: 0xeeeeee
      name: "幽能／Psionics"
      text_color: 0xc2c2c2
    purity_of_essence:
      author: "佛振"
      back_color: 0xfafafa
      candidate_text_color: 0x000000
      comment_text_color: 0x808080
      hilited_back_color: 0xfafafa
      hilited_candidate_back_color: 0x444444
      hilited_candidate_text_color: 0xeeeeee
      hilited_text_color: 0x000000
      name: "純粹的本質／Purity of Essence"
      text_color: 0x2c2ccc
    purity_of_form:
      author: "雨過之後、佛振"
      back_color: 0x444444
      candidate_text_color: 0xeeeeee
      comment_text_color: 0x808080
      hilited_back_color: 0x444444
      hilited_candidate_back_color: 0xfafafa
      hilited_candidate_text_color: 0x000000
      hilited_text_color: 0xeeeeee
      name: "純粹的形式／Purity of Form"
      text_color: 0xc2c2c2
    solarized_rock:
      author: "Aben <tntaben@gmail.com>, based on Ethan Schoonover's Solarized color scheme"
      back_color: 0x362b00
      border_color: 0x362b00
      candidate_text_color: 0x969483
      comment_text_color: 0xc098a12a
      hilited_candidate_back_color: 0x8236d3
      hilited_candidate_text_color: 0xffffff
      hilited_comment_text_color: 0x362b00
      hilited_text_color: 0x98a12a
      name: "曬經石／Solarized Rock"
      text_color: 0x8236d3
    starcraft:
      author: "Contralisk <contralisk@gmail.com>, original artwork by Blizzard Entertainment"
      back_color: 0xee000000
      border_color: 0x1010a0
      candidate_text_color: 0x30bb55
      comment_text_color: 0x1010d0
      hilited_back_color: 0x000000
      hilited_candidate_back_color: 0x00000000
      hilited_candidate_text_color: 0x70ffaf
      hilited_comment_text_color: 0x1010f0
      hilited_text_color: 0xfecb96
      name: "星際我爭霸／StarCraft"
      text_color: 0xccaa88
    mingcheng:
      corner_radius: 5
      font_face: 'Sarasa Mono SC Light,PingFang SC Light'
      font_point: 20
      horizontal: true
      inline_preedit: true
      line_spacing: 5
      spacing: 10

squirrel.custom.yaml (diff)
@@ -54,9 +54,36 @@ patch:
 
 # 如果想要修改皮肤，直接更改 color_scheme 的值即可
   style:
-    color_scheme: apathy
+    # color_scheme: apathy
+    color_scheme: mac_light
 
   preset_color_schemes:
+    mac_light:
+      name: Mac浅色
+      horizontal: true             # true横排，false竖排
+      inline_preedit: true
+      candidate_format: "%c %@ "   # 用 1/6 em 空格 U+2005 来控制编号 %c 和候选词 %@ 前后的空间
+      corner_radius: 5                             # 窗口圆角
+      hilited_corner_radius: 5                     # 高亮圆角
+      line_spacing: 10                             # 行间距(适用于竖排)
+      border_height: 0                             # 窗口上下高度，大于圆角半径才生效
+      border_width: 8                              # 窗口左右宽度，大于圆角半径才生效
+      font_face: "PingFangSC"                      # 候选词字体
+      font_point: 16                               # 候选字大小
+      label_font_point: 12                         # 候选编号大小
+      text_color: 0x424242                    # 拼音行文字颜色
+      back_color: 0xFFFFFF                    # 候选条背景色
+      border_color: 0xFFFFFF                  # 边框色
+      label_color: 0x999999                   # 预选栏编号颜色
+      candidate_text_color: 0x3c3c3c          # 预选项文字颜色
+      comment_text_color: 0x999999            # 拼音等提示文字颜色
+      # hilited_text_color: 0x999999            # 高亮拼音 (需要开启内嵌编码)
+      hilited_back_color: 0xD75A00            # 第一候选项背景背景色
+      hilited_candidate_text_color: 0xFFFFFF  # 第一候选项文字颜色
+      hilited_candidate_label_color: 0xFFFFFF # 第一候选项编号颜色
+      hilited_comment_text_color: 0x999999    # 注解文字高亮
+
+
     mojave_dark:
       name: "沙漠夜／Mojave Dark"
       author: "xiehuc <xiehuc@gmail.com>"
